PORT = 3000

DATABASE_URL = mongodb+srv://aniframe20:dS2gjbUnyts0S6nW@cluster0.f5bhh4i.mongodb.net/AniFrames?retryWrites=true&w=majority

JWT_SECRET_KEY = your-secret-key

NODE_MAILER_USER_EMAIL = Aniframe20@gmail.com

NODE_MAILER_APP_PASSWORD = reuhqumyfdxnxqjx

NODE_MAILER_EMAIL_SERVICE = Gmail

SERVER_URL = http://35.153.139.26:3000